# Makefile to build the SDL library

SHELL = /bin/sh

.SUFFIXES:	# clear any earlier definition
.SUFFIXES: .o .cpp .c .cc .h .m .i .S .asm .obj .O .CPP .C .ASM .res


# CUSTOM CPP Directives
MY_DEFS = -DNETWORK=0 -DUSE_SEXYAL=0 -DUSE_JACKACK=0 -DFLASH -DOSX

# Config's Directives
DEFS = $(MY_DEFS) -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"fceu\" -DVERSION=\"0.98.12\" -D_GNU_SOURCE=1 -DHAVE_ASPRINTF=1 -DHAVE_LIBZ=1 -DUNIX=1 -DPSS_STYLE=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSDL=1 -DLSB_FIRST=1 -DFCEU_VERSION=\"0.98.12\" -DFCEU_VERSION_NUMERIC=9812 -DFRAMESKIP=1


# Compiler Aliases
CC = gcc
CPP = gcc -E
CXX = g++
CXXCPP = g++ -E
CCC = g++  -fno-rtti


AR	= ar
RANLIB	= ranlib
OBJEXT = o

INCLUDES = -I/Users/edmcmanus/alchemy/usr/local/include -I/Users/edmcmanus/alchemy/alchemy/avm2-libc/include
LIBS = -L/Users/edmcmanus/alchemy/usr/local/lib -L/Users/edmcmanus/alchemy/alchemy/avm2-libc/lib -lz -lSDL

CCFLAGS = $(DEFS) $(LIBS) -O2


# Common objects
OBJECTS = fceustr.o cart.o cheat.o crc32.o debug.o endian.o fceu.o fds.o file.o filter.o general.o ines.o input.o md5.o memory.o netplay.o nsf.o palette.o ppu.o sound.o state.o unif.o video.o vsuni.o wave.o x6502.o movie.o unzip.o boards/8237.o boards/h2288.o boards/malee.o boards/novel.o boards/sachen.o boards/simple.o boards/super24.o boards/supervision.o input/cursor.o input/zapper.o input/powerpad.o input/arkanoid.o input/shadow.o input/fkb.o input/fkb.h input/hypershot.o input/mahjong.o input/oekakids.o input/ftrainer.o input/quiz.o input/toprider.o input/bworld.o mappers/mmc2and4.o mappers/simple.o mappers/112.o mappers/117.o mappers/15.o mappers/151.o mappers/16.o mappers/17.o mappers/18.o mappers/180.o mappers/184.o  mappers/21.o mappers/22.o mappers/225.o mappers/226.o mappers/228.o mappers/229.o mappers/23.o mappers/24and26.o mappers/240.o mappers/246.o mappers/25.o mappers/32.o mappers/33.o mappers/40.o mappers/41.o mappers/6.o mappers/65.o mappers/67.o mappers/68.o mappers/69.o mappers/71.o mappers/73.o mappers/75.o mappers/76.o mappers/79.o mappers/8.o mappers/80.o mappers/85.o mappers/95.o mappers/97.o mappers/99.o mappers/182.o mappers/46.o mappers/43.o mappers/42.o mappers/113.o mappers/86.o mappers/89.o mappers/83.o mappers/77.o mappers/92.o mappers/88.o mappers/248.o mappers/emu2413.o mappers/242.o mappers/232.o mappers/72.o mappers/234.o mappers/227.o mappers/82.o mappers/189.o mappers/51.o mappers/91.o mappers/114.o mappers/241.o mappers/235.o mappers/57.o mappers/255.o mappers/61.o mappers/59.o mappers/193.o mappers/50.o mappers/60.o mappers/62.o mappers/244.o mappers/230.o mappers/200.o mappers/201.o mappers/202.o mappers/203.o mappers/231.o mappers/208.o mappers/58.o mappers/187.o mbshare/mmc5.o mbshare/mmc3.o mbshare/mmc1.o mbshare/tengen.o mbshare/90.o mbshare/deirom.o mbshare/n106.o mbshare/164.o drivers/common/args.o drivers/common/cheat.o drivers/common/config.o drivers/common/vidblit.o drivers/common/hq2x.o drivers/common/hq3x.o drivers/common/scale2x.o drivers/common/scale3x.o drivers/common/scalebit.o

# Flash objects
OBJECTS += drivers/pc/flash_main.o drivers/pc/flash_sdl.o

# SDL objects
OBJECTS += drivers/pc/input.o drivers/pc/sdl-joystick.o drivers/pc/sdl-sound.o drivers/pc/sdl-throttle.o drivers/pc/sdl-video.o drivers/pc/unix-netplay.o



# Targets

all: $(OBJECTS)
	$(CC) $(INCLUDES) $(LIBS) $(OBJECTS) -lm -swc -dirty -O2 -o libNES.swc
	growlnotify -m "LibNES Build Complete"


# Rules for compiling by extension

.cpp.o:
	$(CCC) $(INCLUDES) -c $(CCFLAGS) $*.cpp -o $@

.c.o:
	$(CC) $(INCLUDES) -c $(CCFLAGS) $*.c -o $@

.cpp.S:
	$(GASM) $(INCLUDES) -S $(CCFLAGS) $*.cpp -o $@

.cpp.i:
	$(GASM) $(INCLUDES) -E $(CCFLAGS) $*.cpp -o $@

.S.o:
	$(GASM) $(INCLUDES) -c $(CCFLAGS) $*.S -o $@

.S.i:
	$(GASM) $(INCLUDES) -c -E $(CCFLAGS) $*.S -o $@

.s.o:
	@echo Compiling $*.s
	sh-elf-as -little $*.s -o $@

.asm.o:
	$(NASM) -f elf -DELF $(FXDEFINES) -i. -ii386 -o $@ $*.asm

.obj.o:
	cp $*.obj $*.o

.CPP.O:
	$(CCC) $(INCLUDES) -c $(CCFLAGS) -x c++ $*.CPP -o $@

.C.O:
	$(CC) $(INCLUDES) -c $(CCFLAGS) $*.C -o $@

.ASM.O:
	$(NASM) -f elf -DELF $(FXDEFINES) -i . -i i386 $*.ASM -o $@


clean:
	-rm -f *.$(OBJEXT) core *.core
	-rm -f boards/8237.$(OBJEXT)
	-rm -f boards/h2288.$(OBJEXT)
	-rm -f boards/malee.$(OBJEXT)
	-rm -f boards/novel.$(OBJEXT)
	-rm -f boards/sachen.$(OBJEXT)
	-rm -f boards/simple.$(OBJEXT)
	-rm -f boards/super24.$(OBJEXT)
	-rm -f boards/supervision.$(OBJEXT)
	-rm -f drivers/common/args.$(OBJEXT)
	-rm -f drivers/common/cheat.$(OBJEXT)
	-rm -f drivers/common/config.$(OBJEXT)
	-rm -f drivers/common/hq2x.$(OBJEXT)
	-rm -f drivers/common/hq3x.$(OBJEXT)
	-rm -f drivers/common/scale2x.$(OBJEXT)
	-rm -f drivers/common/scale3x.$(OBJEXT)
	-rm -f drivers/common/scalebit.$(OBJEXT)
	-rm -f drivers/common/vidblit.$(OBJEXT)
	-rm -f drivers/pc/input.$(OBJEXT)
	-rm -f drivers/pc/flash_main.$(OBJEXT)
	-rm -f drivers/pc/sdl-joystick.$(OBJEXT)
	-rm -f drivers/pc/sdl-opengl.$(OBJEXT)
	-rm -f drivers/pc/sdl-sound.$(OBJEXT)
	-rm -f drivers/pc/sdl-throttle.$(OBJEXT)
	-rm -f drivers/pc/sdl-video.$(OBJEXT)
	-rm -f drivers/pc/flash_sdl.$(OBJEXT)
	-rm -f drivers/pc/unix-netplay.$(OBJEXT)
	-rm -f drivers/sexyal/convert.$(OBJEXT)
	-rm -f drivers/sexyal/drivers/dsound.$(OBJEXT)
	-rm -f drivers/sexyal/drivers/oss.$(OBJEXT)
	-rm -f drivers/sexyal/md5.$(OBJEXT)
	-rm -f drivers/sexyal/sexyal.$(OBJEXT)
	-rm -f drivers/sexyal/smallc.$(OBJEXT)
	-rm -f drivers/win/cheat.$(OBJEXT)
	-rm -f drivers/win/debug.$(OBJEXT)
	-rm -f drivers/win/input.$(OBJEXT)
	-rm -f drivers/win/joystick.$(OBJEXT)
	-rm -f drivers/win/keyboard.$(OBJEXT)
	-rm -f drivers/win/log.$(OBJEXT)
	-rm -f drivers/win/main.$(OBJEXT)
	-rm -f drivers/win/netplay.$(OBJEXT)
	-rm -f input/arkanoid.$(OBJEXT)
	-rm -f input/bworld.$(OBJEXT)
	-rm -f input/cursor.$(OBJEXT)
	-rm -f input/fkb.$(OBJEXT)
	-rm -f input/ftrainer.$(OBJEXT)
	-rm -f input/hypershot.$(OBJEXT)
	-rm -f input/mahjong.$(OBJEXT)
	-rm -f input/oekakids.$(OBJEXT)
	-rm -f input/powerpad.$(OBJEXT)
	-rm -f input/quiz.$(OBJEXT)
	-rm -f input/shadow.$(OBJEXT)
	-rm -f input/toprider.$(OBJEXT)
	-rm -f input/zapper.$(OBJEXT)
	-rm -f mappers/112.$(OBJEXT)
	-rm -f mappers/113.$(OBJEXT)
	-rm -f mappers/114.$(OBJEXT)
	-rm -f mappers/117.$(OBJEXT)
	-rm -f mappers/15.$(OBJEXT)
	-rm -f mappers/151.$(OBJEXT)
	-rm -f mappers/16.$(OBJEXT)
	-rm -f mappers/17.$(OBJEXT)
	-rm -f mappers/18.$(OBJEXT)
	-rm -f mappers/180.$(OBJEXT)
	-rm -f mappers/182.$(OBJEXT)
	-rm -f mappers/184.$(OBJEXT)
	-rm -f mappers/187.$(OBJEXT)
	-rm -f mappers/189.$(OBJEXT)
	-rm -f mappers/193.$(OBJEXT)
	-rm -f mappers/200.$(OBJEXT)
	-rm -f mappers/201.$(OBJEXT)
	-rm -f mappers/202.$(OBJEXT)
	-rm -f mappers/203.$(OBJEXT)
	-rm -f mappers/208.$(OBJEXT)
	-rm -f mappers/21.$(OBJEXT)
	-rm -f mappers/22.$(OBJEXT)
	-rm -f mappers/225.$(OBJEXT)
	-rm -f mappers/226.$(OBJEXT)
	-rm -f mappers/227.$(OBJEXT)
	-rm -f mappers/228.$(OBJEXT)
	-rm -f mappers/229.$(OBJEXT)
	-rm -f mappers/23.$(OBJEXT)
	-rm -f mappers/230.$(OBJEXT)
	-rm -f mappers/231.$(OBJEXT)
	-rm -f mappers/232.$(OBJEXT)
	-rm -f mappers/234.$(OBJEXT)
	-rm -f mappers/235.$(OBJEXT)
	-rm -f mappers/240.$(OBJEXT)
	-rm -f mappers/241.$(OBJEXT)
	-rm -f mappers/242.$(OBJEXT)
	-rm -f mappers/244.$(OBJEXT)
	-rm -f mappers/246.$(OBJEXT)
	-rm -f mappers/248.$(OBJEXT)
	-rm -f mappers/24and26.$(OBJEXT)
	-rm -f mappers/25.$(OBJEXT)
	-rm -f mappers/255.$(OBJEXT)
	-rm -f mappers/32.$(OBJEXT)
	-rm -f mappers/33.$(OBJEXT)
	-rm -f mappers/40.$(OBJEXT)
	-rm -f mappers/41.$(OBJEXT)
	-rm -f mappers/42.$(OBJEXT)
	-rm -f mappers/43.$(OBJEXT)
	-rm -f mappers/46.$(OBJEXT)
	-rm -f mappers/50.$(OBJEXT)
	-rm -f mappers/51.$(OBJEXT)
	-rm -f mappers/57.$(OBJEXT)
	-rm -f mappers/58.$(OBJEXT)
	-rm -f mappers/59.$(OBJEXT)
	-rm -f mappers/6.$(OBJEXT)
	-rm -f mappers/60.$(OBJEXT)
	-rm -f mappers/61.$(OBJEXT)
	-rm -f mappers/62.$(OBJEXT)
	-rm -f mappers/65.$(OBJEXT)
	-rm -f mappers/67.$(OBJEXT)
	-rm -f mappers/68.$(OBJEXT)
	-rm -f mappers/69.$(OBJEXT)
	-rm -f mappers/71.$(OBJEXT)
	-rm -f mappers/72.$(OBJEXT)
	-rm -f mappers/73.$(OBJEXT)
	-rm -f mappers/75.$(OBJEXT)
	-rm -f mappers/76.$(OBJEXT)
	-rm -f mappers/77.$(OBJEXT)
	-rm -f mappers/79.$(OBJEXT)
	-rm -f mappers/8.$(OBJEXT)
	-rm -f mappers/80.$(OBJEXT)
	-rm -f mappers/82.$(OBJEXT)
	-rm -f mappers/83.$(OBJEXT)
	-rm -f mappers/85.$(OBJEXT)
	-rm -f mappers/86.$(OBJEXT)
	-rm -f mappers/88.$(OBJEXT)
	-rm -f mappers/89.$(OBJEXT)
	-rm -f mappers/91.$(OBJEXT)
	-rm -f mappers/92.$(OBJEXT)
	-rm -f mappers/95.$(OBJEXT)
	-rm -f mappers/97.$(OBJEXT)
	-rm -f mappers/99.$(OBJEXT)
	-rm -f mappers/emu2413.$(OBJEXT)
	-rm -f mappers/mmc2and4.$(OBJEXT)
	-rm -f mappers/simple.$(OBJEXT)
	-rm -f mbshare/164.$(OBJEXT)
	-rm -f mbshare/90.$(OBJEXT)
	-rm -f mbshare/deirom.$(OBJEXT)
	-rm -f mbshare/mmc1.$(OBJEXT)
	-rm -f mbshare/mmc3.$(OBJEXT)
	-rm -f mbshare/mmc5.$(OBJEXT)
	-rm -f mbshare/n106.$(OBJEXT)
	-rm -f mbshare/tengen.$(OBJEXT)


